# CustomSlider_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/weightdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: HeightSliderAdapter.java  WeightSliderAdapter.java
app/src/main/java/CustomControl/: ObservableHorizontalScrollView.java  RulerValuePicker.java  RulerValuePickerListener.java  RulerView.java  RulerViewUtils.java  ScreenUtils.java  WithoutPaddingTextView.java
app/src/main/java/VerticalCustomControl/: ObservableVerticalScrollView.java  RulerValuePickerForVertical.java  RulerViewUtils.java  VerticalRulerView.java
app/src/main/java/com/demo/weightdemo/: HeightSliderActivity.java  HeightSliderScrollActivity.java  MainActivity.java  WeightSliderActivity.java  WeightSliderScrollActivity.java
app/src/main/res/layout/: height_slider_activity.xml  height_slider_row.xml  height_slider_scroll_activity.xml  main_activity.xml  weight_slider_activity.xml  weight_slider_row.xml  weight_slider_scroll_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/demo/weightdemo/: ExampleUnitTest.java
