<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenuRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nohighLightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/highLightImageView"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cyanColorView"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/cyan" />

    <TextView
        android:id="@+id/greyColorView"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray" />
</RelativeLayout>